Films/MainWindow.xaml

<Window x:Class="Films.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films"
        mc:Ignorable="d"
        Title="MainWindow" Height="344" Width="662" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="82,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" x:Name="Vyhledat" FontSize="20" />
        <Button Content="Search" HorizontalAlignment="Left" Margin="512,65,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_Search" x:Name="Vyhledej" Height="34" FontSize="18" RenderTransformOrigin="0.393,0.441"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="82,163,0,0" TextWrapping="Wrap" x:Name="Vysledek" VerticalAlignment="Top" Width="390" FontSize="16"/>
        <Button Content="More Info" HorizontalAlignment="Left" Margin="512,163,0,0" VerticalAlignment="Top" Width="89" Height="50" Click="Button_Click_MoreInfo" x:Name="Info" FontSize="18"/>
        <Label Content="Název filmu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,29,0,0" Width="140" Height="31" FontSize="16"/>
        <Label Content="Výsledek:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,127,0,0" Width="140" Height="31" FontSize="16"/>
        <Label Content="Klikni na tlačítko, pokud chceš zkontrolovat internet." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,245,0,0" Width="390" Height="31" FontSize="16"/>
        <Button Content="Zkontrolovat" HorizontalAlignment="Left" Margin="512,240,0,0" VerticalAlignment="Top" Width="89" Height="39" Click="Button_Click_Internet" x:Name="Internet" FontSize="14"/>

    </Grid>
</Window>
