Films/MoreInfo.xaml

<Window x:Class="Films.MoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films"
        mc:Ignorable="d"
        Title="MoreInfo" Height="480" Width="474.5">
    <Grid>
        <Label Content="Director:" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Writer:" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Runtime:" HorizontalAlignment="Left" Margin="265,107,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.743,0.774" FontWeight="Bold"/>
        <Label Content="IMDb Rating:" HorizontalAlignment="Left" Margin="265,143,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.743,0.774" FontWeight="Bold"/>
        <Label Content="Actors: " HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.743,0.774" FontWeight="Bold"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.743,0.774" FontWeight="Bold"/>
        <Label Content="Plot:" HorizontalAlignment="Left" Margin="30,241,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.743,0.774" FontWeight="Bold"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="323,241,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.743,0.774" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="68,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="333" FontWeight="Bold" FontSize="26" HorizontalContentAlignment="Center" x:Name="Title"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="111,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" FontSize="16" x:Name="Director"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="111,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="140" FontSize="16" x:Name="Writer"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="380,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" FontSize="16" x:Name="Rating"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="348,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96" FontSize="16" x:Name="Runtime"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="380,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64" FontSize="16" x:Name="Year"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="111,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="333" FontSize="16" x:Name="Actors"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="111,215,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="333" FontSize="16" x:Name="Genre"/>
        <TextBox HorizontalAlignment="Left" Margin="30,277,0,10" TextWrapping="Wrap" Text="TextBox" Width="414" FontSize="16" x:Name="Plot"/>

    </Grid>
</Window>
